# Android

./: .gitattributes  .gitignore  README.md
ExampleApp/app/: build.gradle
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
LeVeeP1/: build.xml
LeVeeP1/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
LeVeeP1/nbproject/private/: private.properties  private.xml
LeVeeP1/src/leveep1/: FXMLDocument.fxml  FXMLDocumentController.java  LeVeeP1.java  TipsterCalc.java
LeVeeP2/app/: build.gradle  proguard-rules.pro
LeVeeP2/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/android/example/popularmovies/: DetailActivity.java  MainActivity.java  Request.java  Review.java  Trailer.java
PopularMovies/app/src/main/java/com/android/example/popularmovies/adapters/: ExpandableAdapter.java  MovieAdapter.java
PopularMovies/app/src/main/java/com/android/example/popularmovies/database/: AppDatabase.java  Movie.java  MovieDao.java
PopularMovies/app/src/main/java/com/android/example/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
PopularMovies/app/src/main/java/com/android/example/popularmovies/viewmodels/: DetailViewModel.java  MainViewModel.java
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  expand_list_group.xml  poster_list_item.xml  review_list_item.xml  trailer_list_item.xml
PopularMovies/app/src/main/res/menu/: menu.xml
PopularMovies/app/src/main/res/values/: strings.xml  styles.xml
PopularMovies/app/src/main/res/values-hdpi/: dimens.xml
PopularMovies/app/src/main/res/values-mdpi/: dimens.xml
PopularMovies/app/src/main/res/values-xhdpi/: dimens.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
